<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px - 1em
            */
        
            font-size: 1.2em;
            font-weight: bold;
            /*lighter normal bold bolder*/
            font-style: italic;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit sapiente dolor consectetur id maxime, praesentium accusamus quia hic sed perspiciatis. Dolor nesciunt recusandae suscipit. Illo dolore praesentium mollitia consequuntur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur illo suscipit eius, veniam atque error quam sapiente inventore iure, fuga quod dolorem fugiat perferendis voluptate officiis! Atque, repellat asperiores. Dolores!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil quia aperiam in eligendi dolore amet iure id maiores tempora ipsum, voluptatibus quod aspernatur, ex illo corrupti consequuntur, dignissimos cumque.</p>
</body>
</html>