<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fontes/MinSans-Regular.ttf);
            font-weight: normal;
            font-style: bolder;

            /* 
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-oppentype
            - truetype-aat
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus tenetur, sequi voluptate iure at quam corporis consectetur officiis sit porro excepturi sunt vel rerum. Quae debitis nobis exercitationem totam ullam.</p>
</body>
</html>